<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="container">

        <div id="todo5">

             <h3> todo (5)</h3>

        </div>
        <input id="inpt" type="text" placeholder="Enter todo here"> <button id="btn">submit</button>
       <div id="container2">
        <div id="container3">

        <div id="div1" class="anup">     <h3> PHP</h3>                                                             </div>
        <div id="div2" class="anup">           <h3> PHP</h3>                                                         </div>
        <div id="div3" class="anup">      <h3> PHP</h3>                                                              </div>
        <div id="div4" class="anup">        <h3> PHP</h3>                                                           </div>
        <div id="div5" class="anup">        <h3> PHP</h3>                                                            </div>

        </div>
    </div>
    </div>
</body>
</h